INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(id,import_declaration,element,TO_TIMESTAMP('assign_date','YYYY-MM-DD HH24:MI:SS'),'assign_user');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(1,2147483647,308072,TO_TIMESTAMP('2015-09-21 08:25:57','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(2,2147483647,1078578,TO_TIMESTAMP('2015-09-26 09:02:08','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(3,2147483647,1087175,TO_TIMESTAMP('2015-09-26 09:09:06','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(4,2147483647,1081042,TO_TIMESTAMP('2015-09-26 09:10:22','YYYY-MM-DD HH24:MI:SS'),'CL79133343');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(5,2147483647,1161380,TO_TIMESTAMP('2015-09-26 11:05:45','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(6,2147483647,1058586,TO_TIMESTAMP('2015-09-27 07:59:43','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(7,2147483647,216043,TO_TIMESTAMP('2015-09-27 08:22:35','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(8,2147483647,1120919,TO_TIMESTAMP('2015-09-27 08:52:19','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(9,2147483647,1017003,TO_TIMESTAMP('2015-09-28 11:15:08','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(10,2147483647,53570,TO_TIMESTAMP('2015-10-01 07:33:57','YYYY-MM-DD HH24:MI:SS'),'JL71261782');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(11,2147483647,45258,TO_TIMESTAMP('2015-10-01 07:43:52','YYYY-MM-DD HH24:MI:SS'),'JL71261782');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(12,2147483647,40920,TO_TIMESTAMP('2015-10-01 08:47:05','YYYY-MM-DD HH24:MI:SS'),'MB1024513325');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(13,2147483647,1015388,TO_TIMESTAMP('2015-10-10 08:55:10','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(14,2147483647,97871,TO_TIMESTAMP('2015-10-11 20:04:07','YYYY-MM-DD HH24:MI:SS'),'KG1075209515');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(15,2147483647,1098547,TO_TIMESTAMP('2015-10-11 20:10:19','YYYY-MM-DD HH24:MI:SS'),'KG1075209515');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(16,2147483647,50607,TO_TIMESTAMP('2015-10-13 08:33:33','YYYY-MM-DD HH24:MI:SS'),'OP10767267');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(17,2147483647,1111509,TO_TIMESTAMP('2015-10-13 08:50:44','YYYY-MM-DD HH24:MI:SS'),'OP10767267');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(18,2147483647,113246,TO_TIMESTAMP('2015-10-13 08:57:13','YYYY-MM-DD HH24:MI:SS'),'OP10767267');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(19,2147483647,2965,TO_TIMESTAMP('2015-10-13 09:04:46','YYYY-MM-DD HH24:MI:SS'),'OP10767267');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(20,2147483647,24316,TO_TIMESTAMP('2015-10-13 09:32:58','YYYY-MM-DD HH24:MI:SS'),'OP10767267');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(21,2147483647,409,TO_TIMESTAMP('2015-10-19 07:20:39','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(22,2147483647,1201,TO_TIMESTAMP('2015-10-19 07:20:56','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(23,2147483647,9565,TO_TIMESTAMP('2015-10-19 07:21:19','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(24,2147483647,9721,TO_TIMESTAMP('2015-10-19 07:21:34','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(25,2147483647,9728,TO_TIMESTAMP('2015-10-19 07:23:02','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(26,2147483647,26823,TO_TIMESTAMP('2015-10-19 07:23:26','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(27,2147483647,31112,TO_TIMESTAMP('2015-10-19 07:23:39','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(28,2147483647,34243,TO_TIMESTAMP('2015-10-19 07:23:50','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(29,2147483647,40839,TO_TIMESTAMP('2015-10-19 07:24:05','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(30,2147483647,55026,TO_TIMESTAMP('2015-10-19 07:24:30','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(31,2147483647,103866,TO_TIMESTAMP('2015-10-19 07:26:43','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(32,2147483647,139017,TO_TIMESTAMP('2015-10-19 07:26:54','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(33,2147483647,1268435,TO_TIMESTAMP('2015-10-19 07:31:31','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(34,2147483647,193844,TO_TIMESTAMP('2015-10-19 07:39:01','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(35,2147483647,193845,TO_TIMESTAMP('2015-10-19 07:39:09','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(36,2147483647,193869,TO_TIMESTAMP('2015-10-19 07:40:55','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(37,2147483647,193879,TO_TIMESTAMP('2015-10-19 07:46:36','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(38,2147483647,193878,TO_TIMESTAMP('2015-10-19 07:46:43','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(39,2147483647,1080775,TO_TIMESTAMP('2015-10-19 07:54:32','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(40,2147483647,1080777,TO_TIMESTAMP('2015-10-19 07:54:57','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(41,2147483647,1108202,TO_TIMESTAMP('2015-10-19 07:55:02','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(42,2147483647,1152291,TO_TIMESTAMP('2015-10-19 08:01:37','YYYY-MM-DD HH24:MI:SS'),'LA98706823');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(43,2147483647,196084,TO_TIMESTAMP('2015-10-22 08:52:21','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(44,2147483647,207422,TO_TIMESTAMP('2015-10-22 08:56:50','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(45,2147483647,218441,TO_TIMESTAMP('2015-10-22 08:59:18','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(46,2147483647,250826,TO_TIMESTAMP('2015-10-22 09:03:58','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(47,2147483647,251235,TO_TIMESTAMP('2015-10-22 09:04:17','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(48,2147483647,357294,TO_TIMESTAMP('2015-10-22 09:08:23','YYYY-MM-DD HH24:MI:SS'),'JF1032428794');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(49,2147483647,1113127,TO_TIMESTAMP('2015-10-22 09:11:56','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(50,2147483647,20364,TO_TIMESTAMP('2015-10-25 10:00:34','YYYY-MM-DD HH24:MI:SS'),'milton.marquez');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(51,2147483647,20365,TO_TIMESTAMP('2015-10-25 10:01:06','YYYY-MM-DD HH24:MI:SS'),'milton.marquez');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(52,2147483647,1507181,TO_TIMESTAMP('2015-10-26 08:02:25','YYYY-MM-DD HH24:MI:SS'),'CL79133343');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(53,2147483647,108878,TO_TIMESTAMP('2015-10-26 11:19:56','YYYY-MM-DD HH24:MI:SS'),'SL1075661455');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(54,2147483647,119565,TO_TIMESTAMP('2015-10-26 11:23:05','YYYY-MM-DD HH24:MI:SS'),'SL1075661455');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(55,2147483647,126319,TO_TIMESTAMP('2015-10-26 11:24:57','YYYY-MM-DD HH24:MI:SS'),'SL1075661455');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(56,2147483647,1105025,TO_TIMESTAMP('2015-10-28 09:27:52','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(57,2147483647,1173364,TO_TIMESTAMP('2015-10-28 13:47:49','YYYY-MM-DD HH24:MI:SS'),'JV1121860152');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(58,2147483647,127114,TO_TIMESTAMP('2015-11-03 08:17:17','YYYY-MM-DD HH24:MI:SS'),'JH1102821927');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(59,2147483647,1017041,TO_TIMESTAMP('2015-11-03 08:21:52','YYYY-MM-DD HH24:MI:SS'),'JH1102821927');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(60,2147483647,127341,TO_TIMESTAMP('2015-11-03 08:45:30','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(61,2147483647,1506006,TO_TIMESTAMP('2015-11-03 08:51:15','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(62,2147483647,1007262,TO_TIMESTAMP('2015-11-03 08:57:47','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(63,2147483647,1097621,TO_TIMESTAMP('2015-11-03 11:09:27','YYYY-MM-DD HH24:MI:SS'),'JP15704388');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(64,2147483647,1084662,TO_TIMESTAMP('2015-11-03 11:12:11','YYYY-MM-DD HH24:MI:SS'),'JP15704388');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(65,2147483647,1040293,TO_TIMESTAMP('2015-11-04 09:39:48','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(66,2147483647,1003691,TO_TIMESTAMP('2015-11-04 10:19:39','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(67,2147483647,104272,TO_TIMESTAMP('2015-11-04 10:35:44','YYYY-MM-DD HH24:MI:SS'),'NP93401977');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(68,2147483647,1048941,TO_TIMESTAMP('2015-11-04 11:01:29','YYYY-MM-DD HH24:MI:SS'),'JP15704388');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(69,2147483647,2408,TO_TIMESTAMP('2015-11-07 18:10:08','YYYY-MM-DD HH24:MI:SS'),'HP84094995');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(70,2147483647,1021793,TO_TIMESTAMP('2015-11-08 13:14:30','YYYY-MM-DD HH24:MI:SS'),'JV1012329034');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(71,2147483647,23524,TO_TIMESTAMP('2015-11-09 10:49:14','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(72,2147483647,1010216,TO_TIMESTAMP('2015-11-15 08:52:49','YYYY-MM-DD HH24:MI:SS'),'ED91246641');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(73,2147483647,1242590,TO_TIMESTAMP('2015-11-15 08:55:12','YYYY-MM-DD HH24:MI:SS'),'ED91246641');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(74,2147483647,1393158,TO_TIMESTAMP('2015-11-17 07:34:34','YYYY-MM-DD HH24:MI:SS'),'LS72261712');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(75,2147483647,1094661,TO_TIMESTAMP('2015-11-17 11:31:33','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(76,2147483647,65501,TO_TIMESTAMP('2015-11-17 11:32:58','YYYY-MM-DD HH24:MI:SS'),'FS10740849');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(77,2147483647,42414,TO_TIMESTAMP('2015-11-17 12:23:38','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(78,2147483647,164977,TO_TIMESTAMP('2015-11-17 12:54:17','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(79,2147483647,355531,TO_TIMESTAMP('2015-11-18 08:34:03','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(80,2147483647,167238,TO_TIMESTAMP('2015-11-18 09:14:16','YYYY-MM-DD HH24:MI:SS'),'DA79613991');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(81,2147483647,348632,TO_TIMESTAMP('2015-11-18 09:19:17','YYYY-MM-DD HH24:MI:SS'),'DA79613991');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(82,2147483647,165004,TO_TIMESTAMP('2015-11-18 09:21:01','YYYY-MM-DD HH24:MI:SS'),'DA79613991');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(83,2147483647,73579,TO_TIMESTAMP('2015-11-18 11:14:45','YYYY-MM-DD HH24:MI:SS'),'JV70257241');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(84,2147483647,184071,TO_TIMESTAMP('2015-11-19 09:19:19','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(85,2147483647,1245171,TO_TIMESTAMP('2015-11-19 10:28:41','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(86,2147483647,58074,TO_TIMESTAMP('2015-11-19 10:34:22','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(87,2147483647,1457418,TO_TIMESTAMP('2015-11-19 11:26:46','YYYY-MM-DD HH24:MI:SS'),'SC1022383553');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(88,2147483647,1176798,TO_TIMESTAMP('2015-11-19 11:40:09','YYYY-MM-DD HH24:MI:SS'),'JG80214552');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(89,2147483647,1149389,TO_TIMESTAMP('2015-11-19 12:19:23','YYYY-MM-DD HH24:MI:SS'),'DA79613991');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(90,2147483647,135089,TO_TIMESTAMP('2015-11-20 09:57:37','YYYY-MM-DD HH24:MI:SS'),'SC1022383553');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(91,2147483647,160052,TO_TIMESTAMP('2015-11-20 10:06:05','YYYY-MM-DD HH24:MI:SS'),'SC1022383553');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(92,2147483647,1016902,TO_TIMESTAMP('2015-11-20 12:07:57','YYYY-MM-DD HH24:MI:SS'),'WC79486227');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(93,2147483647,1159895,TO_TIMESTAMP('2015-11-21 08:10:25','YYYY-MM-DD HH24:MI:SS'),'milton.marquez');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(94,2147483647,151657,TO_TIMESTAMP('2015-11-21 13:07:55','YYYY-MM-DD HH24:MI:SS'),'NP93401977');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(95,2147483647,74051,TO_TIMESTAMP('2015-11-21 13:25:31','YYYY-MM-DD HH24:MI:SS'),'NP93401977');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(96,2147483647,81647,TO_TIMESTAMP('2015-11-21 16:18:15','YYYY-MM-DD HH24:MI:SS'),'FT83166396');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(97,2147483647,1087655,TO_TIMESTAMP('2015-11-22 08:13:16','YYYY-MM-DD HH24:MI:SS'),'milton.marquez');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(98,2147483647,1109803,TO_TIMESTAMP('2015-11-22 08:14:06','YYYY-MM-DD HH24:MI:SS'),'milton.marquez');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(99,2147483647,46373,TO_TIMESTAMP('2015-11-23 09:44:50','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(100,2147483647,46316,TO_TIMESTAMP('2015-11-23 09:46:29','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(101,2147483647,159390,TO_TIMESTAMP('2015-11-23 09:51:59','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(102,2147483647,159391,TO_TIMESTAMP('2015-11-23 09:54:26','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(103,2147483647,159388,TO_TIMESTAMP('2015-11-23 09:56:52','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(104,2147483647,159386,TO_TIMESTAMP('2015-11-23 10:02:20','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(105,2147483647,1507057,TO_TIMESTAMP('2015-11-30 08:30:08','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(106,2147483647,1082806,TO_TIMESTAMP('2015-11-30 08:40:35','YYYY-MM-DD HH24:MI:SS'),'SG72347956');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(107,2147483647,103858,TO_TIMESTAMP('2015-11-30 14:04:14','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(108,2147483647,5775,TO_TIMESTAMP('2015-11-30 17:23:59','YYYY-MM-DD HH24:MI:SS'),'FT83166396');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(109,2147483647,110384,TO_TIMESTAMP('2015-12-09 08:33:39','YYYY-MM-DD HH24:MI:SS'),'KM1024528340');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(110,2147483647,1063975,TO_TIMESTAMP('2015-12-09 14:57:04','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(111,2147483647,354779,TO_TIMESTAMP('2015-12-09 15:53:23','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(112,2147483647,1073894,TO_TIMESTAMP('2015-12-09 16:13:10','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(113,2147483647,1256097,TO_TIMESTAMP('2015-12-12 08:45:08','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(114,2147483647,1155233,TO_TIMESTAMP('2015-12-12 08:51:00','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(115,2147483647,1100253,TO_TIMESTAMP('2015-12-12 15:02:24','YYYY-MM-DD HH24:MI:SS'),'SG72347956');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(116,2147483647,1009401,TO_TIMESTAMP('2015-12-13 09:35:47','YYYY-MM-DD HH24:MI:SS'),'EM8526128');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(117,2147483647,138831,TO_TIMESTAMP('2015-12-13 09:45:19','YYYY-MM-DD HH24:MI:SS'),'EM8526128');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(118,2147483647,1256097,TO_TIMESTAMP('2015-12-14 08:36:01','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(119,2147483647,1073776,TO_TIMESTAMP('2015-12-14 09:56:49','YYYY-MM-DD HH24:MI:SS'),'HP84094995');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(120,2147483647,7270,TO_TIMESTAMP('2015-12-14 10:01:50','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(121,2147483647,11434,TO_TIMESTAMP('2015-12-14 10:15:32','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(122,2147483647,177671,TO_TIMESTAMP('2015-12-15 08:17:43','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(123,2147483647,1197170,TO_TIMESTAMP('2015-12-15 08:21:12','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(124,2147483647,1258181,TO_TIMESTAMP('2015-12-15 08:21:24','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(125,2147483647,1258186,TO_TIMESTAMP('2015-12-15 08:21:33','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(126,2147483647,1263719,TO_TIMESTAMP('2015-12-15 08:21:43','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(127,2147483647,138753,TO_TIMESTAMP('2015-12-15 08:26:20','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(128,2147483647,135022,TO_TIMESTAMP('2015-12-15 08:26:50','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(129,2147483647,124546,TO_TIMESTAMP('2015-12-15 08:27:01','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(130,2147483647,102727,TO_TIMESTAMP('2015-12-15 08:27:19','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(131,2147483647,101432,TO_TIMESTAMP('2015-12-15 08:27:32','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(132,2147483647,101431,TO_TIMESTAMP('2015-12-15 08:27:45','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(133,2147483647,81567,TO_TIMESTAMP('2015-12-15 08:28:00','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(134,2147483647,178162,TO_TIMESTAMP('2015-12-15 08:34:16','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(135,2147483647,178164,TO_TIMESTAMP('2015-12-15 08:34:41','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(136,2147483647,351456,TO_TIMESTAMP('2015-12-15 08:35:54','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(137,2147483647,1004693,TO_TIMESTAMP('2015-12-15 08:36:07','YYYY-MM-DD HH24:MI:SS'),'HR72352036');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(138,2147483647,1103207,TO_TIMESTAMP('2015-12-15 08:55:51','YYYY-MM-DD HH24:MI:SS'),'JC1023882284');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(139,2147483647,65151,TO_TIMESTAMP('2015-12-20 19:20:12','YYYY-MM-DD HH24:MI:SS'),'JG1111741296');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(140,2147483647,1010570,TO_TIMESTAMP('2015-12-20 19:56:29','YYYY-MM-DD HH24:MI:SS'),'JG1111741296');
INSERT INTO IMPORT_DECLARATION_ELEMENT VALUES(141,2147483647,264034,TO_TIMESTAMP('2015-12-20 20:12:01','YYYY-MM-DD HH24:MI:SS'),'JG1111741296');
